Corrección de errores 23/02/26
 System.out.println("Bienvenido, desear iniciar con el sistema? [true/false]"); /*Sin interfaz de interaccion*/
        boolean salir = sc.nextBoolean();/*error de señalizacion del booleano*/

        while (salir) /*error del sintaxis del booleano*/
        {

            System.out.println("1. Capturar notas");/*"N" no sirve de nada*/
            System.out.println("2. Mostrar promedio");
            System.out.println("3. Mostrar estadisticas");
            System.out.println("4. Reiniciar datos");
            System.out.println("5. Salir");

            System.out.print("Seleccione opcion: ");
            opcion = sc.nextInt();

            switch (opcion)
            
            {

                case 1:

                    System.out.print("Cuantas notas desea capturar: ");
                    int n = sc.nextInt();

                    for (int i = 1; i <= n; i++) /*error de sintaxis de int*/ /*error de inicio de contador, de dejarlo asi iniciaria desde "nota 0"*/
                    {

                        System.out.print("Ingrese nota #" + i + ": ");
                        int nota = sc.nextInt();

                        if (nota >= 0 && nota <= 10)
                        {/*falta llave*/
                            total += nota; 
                            cantidad++;
                        }else/*falta llave*/
                        
                        {
                            System.out.println("Nota invalida");
                        }
                    }

                    System.out.println("Buen dia.");
                    break; /*error de break*/

                case 2:

                    double promedio = total / cantidad;
                    System.out.println("Promedio: " + promedio);

                    if (promedio >= 9)
                    {/*falta llave*/
                        System.out.println("Excelente");
                        
                    }else if (promedio >= 8)/*falta llave*/
                        
                    {
                        System.out.println("Bueno");
                        
                    }else if (promedio >= 7)/*falta llave*/
                    
                    {
                        System.out.println("Regular");
                        
                    }else/*falta llave*/
                    
                    {
                        System.out.println("Reprobado");
                    }
                    break;

                case 3:

                    int aprobados = 0;
                    int reprobados = 0;
                    int i = 0;
                    while (i < cantidad)
                    {
                        if (total / cantidad >= 7)
                        {/*falta llave*/
                            aprobados++;
                            
                        }else/*falta llave*/
                        {
                            reprobados++;
                        }
                      i++;/*es necesario que el aumento se encuentre fuera para no ciclar el case*/

                    }

                    System.out.println("Aprobados: " + aprobados);
                    System.out.println("Reprobados: " + reprobados);
                    break;

                case 4:

                    total = 0;
                    cantidad = 0;
                    System.out.println("Datos reiniciados");
                    break;/*falta un break*/

                case 5:

                    salir = true;
                    System.out.println("Saliendo del sistema");
                    break;/*falta un break*/

                default:
                    System.out.println("Opcion no valida");
            }

        }if(!salir)/*segunda opción en caso de booleano falso*/
        {
            System.out.println("Ten un buen dia");/*necesidad de una variable en caso de que el booleano sea falso*/
        }
    

        sc.close();
    }

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
*Errores booleanos: 3
*falta de breaks: 3
*falta de llaves: 8
*error de sintaxis: 5
*error de dedo: 1
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Suarez Joaquin 2B DSM