//CODIGO 1
import java.io.FileWriter;
import java.io.IOException;

public class InventarioErrores {

    public static void main(String[] args) {

        String[] productos = {"Mouse","Teclado","Monitor","USB","Laptop"};
        double[] precios = {200,350,3200,150,15000};

        double total = 0;

        try {

            FileWriter writer = new FileWriter("inventario.txt") // ERROR 1: Falta ; al final

            for (int i = 0; i <= productos.length; i++) { // ERROR 2: Debe ser < para no salir del arreglo

                writer.write("Producto: " + productos[i] + "\n");
                writer.write("Precio: " + precios[i] + "\n");

                total =+ precios[i]; // ERROR 3: Operador incorrecto, debería ser +=

                if (precios[i] > 1000)
                    writer.write("Producto caro\n") // ERROR 4: Falta ;

                writer.write("\n");

            }

            writer.close; // ERROR 5: Falta () para ejecutar el método

            System.out.println("Inventario guardado");

        } catch (IOException e) {

            System.out.println("Error al crear archivo");

        }

    }
}

//CORREGIDO
import java.io.FileWriter;
import java.io.IOException;

public class InventarioCorregido {

    public static void main(String[] args) {

        String[] productos = {"Mouse","Teclado","Monitor","USB","Laptop"};
        double[] precios = {200,350,3200,150,15000};

        double total = 0;

        try {

            FileWriter writer = new FileWriter("inventario.txt"); // corregido

            for (int i = 0; i < productos.length; i++) { // corregido

                writer.write("Producto: " + productos[i] + "\n");
                writer.write("Precio: " + precios[i] + "\n");

                total += precios[i]; // corregido

                if (precios[i] > 1000) {
                    writer.write("Producto caro\n"); // corregido
                }

                writer.write("\n");
            }

            writer.write("Total del inventario: " + total + "\n");

            writer.close(); // corregido

            System.out.println("Inventario guardado");

        } catch (IOException e) {

            System.out.println("Error al crear archivo");

        }

    }
}

