package otro;
import java.util.Scanner;
import java.util.concurrent.ThreadLocalRandom;
/**
 *
 * @author paola
 */
public class OTRO {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner leer =new Scanner (System.in);
        //me rindo ggs good play pudo contra mi ggs
        int[][] casilla = {{0,0,0},
                         {0,0,0},
                         {0,0,0}};
        System.out.println("vamos a jugar al gato");
        System.out.println("escoje jugador x o o");
        String jugador =leer.nextLine();
        if(jugador.equals("x"))
        {
            System.out.println("eres el jugador: 1");
        } 
        else{
            System.out.println("eres el jugador: 2");
        }
        
       int juga = ThreadLocalRandom.current().nextInt(0,2);
       int [] seleccion = {1,2};
        System.out.println("numero que empieza:" + seleccion [juga]);
       for (int i=0;i<4; i++){
           System.out.println("jugador:" + seleccion[juga] + " tiene el primer turno"); 
        System.out.println("escoje tu fila:" + (i+1));
        int fila =leer.nextInt();
        System.out.println("escoje tu columna:" + (i+1));
        int columna =leer.nextInt();
      while (fila<0 || fila>2 || columna<0 || columna>2 || casilla[fila][columna] == 1 || casilla[fila][columna] == 2){
                System.out.println("casilla ocupada o equivocado porfavor asigne otro");
            System.out.println("cual columna quiere?" );
            columna = leer.nextInt();
            System.out.println("cual fila quiere" );
            fila = leer.nextInt();
      
       }
      casilla[fila][columna]=1;
      if ((casilla[0][0]==1 && casilla[0][1]==1 && casilla[0][2]==1) ||
    (casilla[1][0]==1 && casilla[1][1]==1 && casilla[1][2]==1) ||
    (casilla[2][0]==1 && casilla[2][1]==1 && casilla[2][2]==1) ||
    (casilla[0][0]==1 && casilla[1][0]==1 && casilla[2][0]==1) ||
    (casilla[0][1]==1 && casilla[1][1]==1 && casilla[2][1]==1) ||
    (casilla[0][2]==1 && casilla[1][2]==1 && casilla[2][2]==1) ||
    (casilla[0][0]==1 && casilla[1][1]==1 && casilla[2][2]==1) ||
    (casilla[0][2]==1 && casilla[1][1]==1 && casilla[2][0]==1)) {
    System.out.println("Jugador 1 wins!");
    return;
}
          for (int o=0; o<1; o++)
        {
            System.out.println("jugador con el segundo turno ");
              System.out.println("escoje tu fila:" + (o+1));
         fila =leer.nextInt();
        System.out.println("escoje tu columna:" + (o+1));
         columna =leer.nextInt();
      while (fila<0 || fila>2 || columna<0 || columna>2 || casilla[fila][columna] == 1 || casilla[fila][columna] == 2){
                System.out.println("casilla ocupada o equivocado porfavor asigne otro");
            System.out.println("cual columna quiere?" );
            columna = leer.nextInt();
            System.out.println("cual fila quiere" );
            fila = leer.nextInt();
      
       }
        
      casilla[fila][columna]=2;
      if ((casilla[0][0]==2 && casilla[0][1]==2 && casilla[0][2]==2) ||
    (casilla[1][0]==2 && casilla[1][1]==2 && casilla[1][2]==2) ||
    (casilla[2][0]==2 && casilla[2][1]==2 && casilla[2][2]==2) ||
    (casilla[0][0]==2 && casilla[1][0]==2 && casilla[2][0]==2) ||
    (casilla[0][1]==2 && casilla[1][1]==2 && casilla[2][1]==2) ||
    (casilla[0][2]==2 && casilla[1][2]==2 && casilla[2][2]==2) ||
    (casilla[0][0]==2 && casilla[1][1]==2 && casilla[2][2]==2) ||
    (casilla[0][2]==2 && casilla[1][1]==2 && casilla[2][0]==2)) {
    System.out.println("Jugador 2 wins!");
    return;
}
        }
       }
       
     
        System.out.println("empate xd");
}
}
