
    // Captura de ventas
    //CAMBIAMOS de posicion la delcaracion de las variables
    //se cambio el valor para que fueran las 6 ventas
    double[] ventas = new double[6];
        double total = 0;
        double mayor = 0;
//el arreglo nunc se cumple entonces truena se cambio solo a<
        for (int i = 0; i < ventas.length; i++) {

            System.out.println("Ingrese venta #" + (i+1) + ": ");
          ventas[i] = sc.nextDouble();
            while (ventas[i] < 0) {
                System.out.println("No se permiten ventas negativas. Intente de nuevo:");
                ventas[i] = sc.nextDouble();
              
            }
            
        }

        // Calcular total y mayor
        for (double v : ventas) {
            //se arregla el contador
            total += v;

            if (v > mayor) {
                mayor = ventas[0];
            }
        }

        double promedio = total / ventas.length;

        // Contar ventas mayores al promedio
        int contador = 0;
        int j = 0;
        //se agrego el termino del while para que sacarlo del ciclo
//al iniciar en 0 siempre se cumple el arreglo lo cambiamos a solo <
        while (j < ventas.length) {

            if (ventas[j] >= promedio) {
                contador++;
            }
            j++;
        }

        if (contador > 0)
            System.out.println("Hay ventas mayores al promedio");

        System.out.println("Total vendido: " + total);
        System.out.println("Promedio: " + promedio);
        System.out.println("Venta mayor: " + mayor);
        System.out.println("Cantidad mayores al promedio: " + contador);
    }
}

   
