package atarea2;

import java.util.Scanner;

public class RegistroPasajeros {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Ingrese el número de pasajeros a registrar: ");
        int numPasajeros = sc.nextInt();
        sc.nextLine();
        String[] nombres = new String[numPasajeros];
        String[] destinos = new String[numPasajeros];
        for (int i = 0; i < numPasajeros; i++) {
            System.out.print("\nNombre del pasajero " + (i + 1) + ": ");
            String nombreTemp = sc.nextLine();
            while (nombreTemp.trim().isEmpty()) {
                if (nombreTemp.trim().isEmpty()) {
                    System.out.println("❌ ERROR: El nombre no puede estar vacío.");
                    System.out.print("Por favor, ingrese un nombre válido: ");
                    nombreTemp = sc.nextLine();
                }
            }
            nombres[i] = nombreTemp;
            System.out.print("Destino (CDMX / Local): ");
            destinos[i] = sc.nextLine();
        }
        int contadorCDMX = 0;
        int contadorLocal = 0;
        int indice = 0;
        System.out.println("LISTA COMPLETA DE PASAJEROS");
        for (String nombre : nombres) {
            String destinoActual = destinos[indice];
            String tipoViaje = "";
            if (destinoActual.equalsIgnoreCase("CDMX")) {
                contadorCDMX++;
                tipoViaje = "Viaje largo";
            } else if (destinoActual.equalsIgnoreCase("Local")) {
                contadorLocal++;
                tipoViaje = "Viaje corto";
            } else {
                tipoViaje = "Destino no clasificado";
            }
            System.out.println("Pasajero: " + nombre + " - Destino: " + destinoActual + " (" + tipoViaje + ")");
            indice++;
        }
        System.out.println("RESUMEN DE VUELOS");
        System.out.println("Total de pasajeros registrados: " + numPasajeros);
        System.out.println("Pasajeros a CDMX: " + contadorCDMX);
        System.out.println("Pasajeros Locales: " + contadorLocal);
        if (contadorCDMX > contadorLocal) {
            System.out.println("Destino con más pasajeros: CDMX");
        } else if (contadorLocal > contadorCDMX) {
            System.out.println("Destino con más pasajeros: Local");
        } else {
            System.out.println("Destino con más pasajeros: Empate entre CDMX y Local");
        }
        sc.close();
    }
}